<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="721.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="javaFxControllers.AddServiceReview">
    <AnchorPane layoutX="186.0" prefHeight="726.0" prefWidth="986.0" style="-fx-background-image: url('/HomeImages/background.jpg');">
        <ChoiceBox fx:id="selectedService" layoutX="50.0" layoutY="209.0" prefHeight="47.0" prefWidth="372.0" styleClass="choiceBox" stylesheets="@styles.css" />
        <ImageView fitHeight="440.0" fitWidth="468.0" layoutX="495.0" layoutY="202.0">
            <Image url="@../HomeImages/makeUpArtistsPana.png" />
        </ImageView>
        <Text layoutX="371.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Review">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Text>
        <Text fx:id="selectServiceText" layoutX="62.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Service" wrappingWidth="138.0234375">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <TextArea fx:id="serviceReview" layoutX="50.0" layoutY="357.0" prefHeight="228.0" prefWidth="372.0" promptText="Enter Service Review">
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <Button layoutX="50.0" layoutY="626.0" mnemonicParsing="false" onAction="#submitReview" prefHeight="53.0" prefWidth="372.0" stylesheets="@styles.css" text="Submit" />
    </AnchorPane>
    <VBox layoutX="-1.0" layoutY="5.0" prefHeight="721.0" prefWidth="186.0" style="-fx-background-color: #708090;">
        <Button mnemonicParsing="false" onAction="#homeScreen" prefHeight="65.0" prefWidth="186.0" stylesheets="@styles.css" text="Home" textFill="WHITE">
           <font>
               <Font size="24.0" />
           </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#services" prefHeight="77.0" prefWidth="186.0" stylesheets="@styles.css" text="Services">
           <font>
               <Font size="24.0" />
           </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#aboutUs" prefHeight="77.0" prefWidth="186.0" stylesheets="@styles.css" text="About Us">
           <font>
               <Font size="24.0" />
           </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#contactUs" prefHeight="81.0" prefWidth="186.0" stylesheets="@styles.css" text="Contact Us">
           <font>
               <Font size="24.0" />
           </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#admin" prefHeight="71.0" prefWidth="186.0" stylesheets="@styles.css" text="Admin">
           <font>
               <Font size="24.0" />
           </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#serviceReview" prefHeight="71.0" prefWidth="186.0" stylesheets="@styles.css" text="Review">
           <font>
               <Font size="24.0" />
           </font>
        </Button>
    </VBox>
</AnchorPane>
